
library Config {

    static const int MAX_PROOF_SIZE = 500; 
    static const int MAX_OUTPUT_SIZE = 1 << 30 - 1; // TODO
    static const int MAX_N_TREE_PAIRS = 1 << 20 - 1; // TODO
    static const int MAX_FRI_STEPS = 10;
    static const int MAX_PUBLIC_INPUT_MEMORY_PAGES = 20;
    static const int MIN_PROOF_OF_WORK_BITS = 0;
    static const int NUM_SECURITY_BITS = 80;
    static const int MAX_TASKS = 6; // TODO

    // Memory layout.
    static const int MM_CONTEXT_SIZE = 2135;
    static const int MM_N_PUBLIC_MEM_PAGES = 2134;
    static const int MM_OFFSET_SIZE = 322;
    static const int MM_HALF_OFFSET_SIZE = 323;
    static const int MM_LOG_N_STEPS = 2132;
    static const int MM_RC_MIN = 333;
    static const int MM_RC_MAX = 334;
    static const int MM_INITAL_PC = 325;
    static const int MM_FINAL_PC = 327;
    static const int MM_INITAL_AP = 324;
    static const int MM_FINAL_AP = 326;
    static const int MM_INITAL_PEDERSEN_ADDR = 337;
    static const int MM_INITIAL_RC_ADDR = 338;
    static const int MM_INITIAL_ECDSA_ADDR = 343;
    static const int MM_PUBLIC_INPUT_PTR = 5;
    static const int MM_PEDERSEN_SHIFT_POINT_X = 335;
    static const int MM_PEDERSEN_SHIFT_POINT_Y = 336;
    static const int MM_ECDSA_SIG_CONFIG_ALPHA = 339;
    static const int MM_ECDSA_SIG_CONFIG_SHIFT_POINT_X = 340;
    static const int MM_ECDSA_SIG_CONFIG_SHIFT_POINT_Y = 341;
    static const int MM_ECDSA_SIG_CONFIG_BETA = 342;
    static const int MM_RC16_PERM_PUBLIC_MEMORY_PROD = 332;


    static const int PEDERSEN_BUILTIN_RATIO = 8;
    static const int PEDERSEN_BUILTIN_REPETITIONS = 4;

    static const int RC_BUILTIN_RATIO = 8;

    static const int ECDSA_BUILTIN_RATIO = 512;
    static const int ECDSA_BUILTIN_REPETITIONS = 1;

    static const int LOG_CPU_COMPONENT_HEIGHT = 4;

    static const int MAX_REGISTRY_SIZE = 500; // TODO

    static const int N_WORDS_PER_PUBLIC_MEMORY_ENTRY = 2;
    static const int MAX_PUBLIC_MEMORY_WORDS = 600; // N_WORDS_PER_PUBLIC_MEMORY_ENTRY * 300; // TODO

    static const int INITIAL_PC = 325;

    static const int OFFSET_N_PUBLIC_MEMORY_PAGES = 18;

    static const int OFFSET_OUTPUT_BEGIN_ADDR = 8;

    static const int OUTPUT_BUILTIN_BIT = 0;
    static const int PEDERSEN_BUILTIN_BIT = 1;
    static const int RANGE_CHECK_BUILTIN_BIT = 2;
    static const int ECDSA_BUILTIN_BIT = 3;
    static const int BITWISE_BUILTIN_BIT = 4;

    static const int SELECTED_BUILTINS =
            (1 << OUTPUT_BUILTIN_BIT) |
            (1 << PEDERSEN_BUILTIN_BIT) |
            (1 << RANGE_CHECK_BUILTIN_BIT) |
            (1 << ECDSA_BUILTIN_BIT);

    static const int N_BUILTINS = 5;
    static const int N_MAIN_ARGS = N_BUILTINS;
    static const int N_MAIN_RETURN_VALUES = N_BUILTINS;

}
